\relax 
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{基本的な使い方}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{論文の構成}}{1}{}\protected@file@percent }
\newlabel{fig:structure}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{表題・著者名等}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{表題}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{著者名・所属}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{概要}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}{キーワード}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{本文}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{見出し}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{行送り}}{2}{}\protected@file@percent }
\newlabel{fig:single}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{フォントサイズ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{句読点}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}{全角文字と半角文字}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}{箇条書}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{図}}{3}{}\protected@file@percent }
\newlabel{fig:left}{{3}{3}{}{}{}}
\newlabel{tab:right}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{表}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{参考文献・謝辞}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}{参考文献の参照}}{3}{}\protected@file@percent }
\citation{companion}
\citation{okumura}
\bibcite{okumura}{1}
\bibcite{companion}{2}
\newlabel{fig:double}{{4}{4}{}{}{}}
\newlabel{tab:example}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}{参考文献リスト}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}{謝辞}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{おわりに}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\hskip 1zw{付録の書き方}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}{見出しの例}}{4}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{4}}
\gdef \@abspage@last{4}
